# DB_HOST=localhost
# DB_USER=root
# DB_NAME=crypto_bishop
# DB_PASSWORD=1234
DB_HOST=localhost
DB_USER=root
DB_NAME=crypto_bishop
DB_PASSWORD=root

# DB_HOST=sql6.freemysqlhosting.net 
# DB_USER=sql6505078
# DB_NAME=sql6505078
# DB_PASSWORD=f8xagezvxu