# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=8000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=post_rest
DB_PASSWORD=1234

# SESSION SECRETS

SESSION_SECRET=secret